[Main]
StoreRelativePaths=1
Language=en
OutputDir=..\Documentation
GenerateFormat=0
ProjectName=
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=0
ClassMembers_4=1
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=0
Sorting_9=0
CssFileName=pasdoc.css
IntroductionFileName=
ConclusionFileName=
WriteUsesList=1
AutoAbstract=1
AutoLink=1
HandleMacros=1
UseTipueSearch=1
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=SCS Telemetry library
VizGraphClasses=1
VizGraphUses=1
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=5
Item_0=FPC
Item_1=MSWINDOWS
Item_2=WIN32
Item_3=CPU386
Item_4=Documentation

[Header]
Count=0

[Footer]
Count=0

[IncludeDirectories]
Count=2
Item_0=..\Source
Item_1=..\Source\Comm

[Files]
Count=13
Item_0=..\Source\Log\TelemetryLogBinary.pas
Item_1=..\Source\Log\TelemetryLogBinaryParser.pas
Item_2=..\Source\Log\TelemetryLogText.pas
Item_3=..\Source\TelemetryCommon.pas
Item_4=..\Source\TelemetryConversions.pas
Item_5=..\Source\TelemetryIDs.pas
Item_6=..\Source\TelemetryInfoProvider.pas
Item_7=..\Source\TelemetryLists.pas
Item_8=..\Source\TelemetryRecipient.pas
Item_9=..\Source\TelemetryRecipientBinder.pas
Item_10=..\Source\TelemetryStreaming.pas
Item_11=..\Source\TelemetryStrings.pas
Item_12=..\Source\TelemetryVersionObjects.pas

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=0

[IgnoreWords]
Count=0
