SEARCH_DIR("E:\Programy\Libraries\TelemetryLibrary\Dev\Telemetry API Headers\")
SEARCH_DIR("E:\Programy\Libraries\TelemetryLibrary\Dev\Condensed API Headers\")
SEARCH_DIR("E:\Programy\Libraries\TelemetryLibrary\Dev\Telemetry API Headers\common\")
SEARCH_DIR("E:\Programy\Libraries\TelemetryLibrary\Dev\Telemetry API Headers\eurotrucks2\")
SEARCH_DIR("E:\Programy\Libraries\TelemetryLibrary\Dev\Telemetry Library\Source\Libs\")
SEARCH_DIR("E:\Programy\Libraries\TelemetryLibrary\Dev\Telemetry Library\Source\")
SEARCH_DIR(.\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\httpd22\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\rtl\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\zorba\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\zlib\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\winunits-jedi\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\winunits-base\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\winceunits\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\unzip\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\tcl\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\symbolic\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\sqlite\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\sdl\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\rsvg\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\regexpr\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\pxlib\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\ptc\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\postgres\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\pcap\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\paszlib\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\oracle\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\openssl\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\opengl\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\opencl\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\openal\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\oggvorbis\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\odbc\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\nvapi\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\numlib\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\mysql\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\mad\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\lua\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\libxml2\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\libvlc\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\libsee\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\libpng\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\libgd\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\lexyacc\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\imagemagick\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\ibase\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\httpd24\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\hermes\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\hash\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\gtk2\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\gtk1\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\graph\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\gmp\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\gdbint\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\fv\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\fppkg\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\fpmkunit\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\fpindexer\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\fpgtk\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\fftw\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\fcl-xml\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\fcl-web\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\fcl-res\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\fcl-registry\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\fcl-process\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\fcl-passrc\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\fcl-net\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\fcl-json\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\fcl-js\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\fcl-image\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\fcl-fpcunit\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\fcl-extra\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\fcl-db\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\fcl-base\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\fastcgi\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\dblib\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\chm\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\cdrom\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\cairo\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\bzip2\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\aspell\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\a52\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\units\i386-win32\)
SEARCH_DIR(D:\Lazarus\fpc\2.6.4\bin\i386-win32\)
INPUT(
"E:\Programy\Libraries\TelemetryLibrary\Dev\Telemetry Library\Tester\Lazarus\out_temp\i386-win32\Telemetry_TestPrg.o"
D:\Lazarus\fpc\2.6.4\units\i386-win32\rtl\system.o
D:\Lazarus\fpc\2.6.4\units\i386-win32\rtl\heaptrc.o
D:\Lazarus\fpc\2.6.4\units\i386-win32\rtl\lineinfo.o
D:\Lazarus\fpc\2.6.4\units\i386-win32\rtl\exeinfo.o
D:\Lazarus\fpc\2.6.4\units\i386-win32\rtl\strings.o
D:\Lazarus\fpc\2.6.4\units\i386-win32\rtl\windows.o
D:\Lazarus\fpc\2.6.4\units\i386-win32\rtl\objpas.o
D:\Lazarus\fpc\2.6.4\units\i386-win32\rtl\fpintres.o
D:\Lazarus\fpc\2.6.4\units\i386-win32\rtl\classes.o
"E:\Programy\Libraries\TelemetryLibrary\Dev\Telemetry Library\Tester\Lazarus\out_temp\i386-win32\scssdk.o"
"E:\Programy\Libraries\TelemetryLibrary\Dev\Telemetry Library\Tester\Lazarus\out_temp\i386-win32\scssdk_value.o"
"E:\Programy\Libraries\TelemetryLibrary\Dev\Telemetry Library\Tester\Lazarus\out_temp\i386-win32\scssdk_telemetry.o"
"E:\Programy\Libraries\TelemetryLibrary\Dev\Telemetry Library\Tester\Lazarus\out_temp\i386-win32\scssdk_telemetry_event.o"
"E:\Programy\Libraries\TelemetryLibrary\Dev\Telemetry Library\Tester\Lazarus\out_temp\i386-win32\scssdk_telemetry_channel.o"
"E:\Programy\Libraries\TelemetryLibrary\Dev\Telemetry Library\Tester\Lazarus\out_temp\i386-win32\scssdk_telemetry_common_configs.o"
"E:\Programy\Libraries\TelemetryLibrary\Dev\Telemetry Library\Tester\Lazarus\out_temp\i386-win32\scssdk_telemetry_common_channels.o"
"E:\Programy\Libraries\TelemetryLibrary\Dev\Telemetry Library\Tester\Lazarus\out_temp\i386-win32\scssdk_telemetry_trailer_common_channels.o"
"E:\Programy\Libraries\TelemetryLibrary\Dev\Telemetry Library\Tester\Lazarus\out_temp\i386-win32\scssdk_telemetry_truck_common_channels.o"
"E:\Programy\Libraries\TelemetryLibrary\Dev\Telemetry Library\Tester\Lazarus\out_temp\i386-win32\scssdk_eut2.o"
"E:\Programy\Libraries\TelemetryLibrary\Dev\Telemetry Library\Tester\Lazarus\out_temp\i386-win32\scssdk_telemetry_eut2.o"
"E:\Programy\Libraries\TelemetryLibrary\Dev\Telemetry Library\Tester\Lazarus\out_temp\i386-win32\CRC32.o"
"E:\Programy\Libraries\TelemetryLibrary\Dev\Telemetry Library\Tester\Lazarus\out_temp\i386-win32\MD5.o"
"E:\Programy\Libraries\TelemetryLibrary\Dev\Telemetry Library\Tester\Lazarus\out_temp\i386-win32\MulticastEvent.o"
"E:\Programy\Libraries\TelemetryLibrary\Dev\Telemetry Library\Tester\Lazarus\out_temp\i386-win32\SimpleLog.o"
"E:\Programy\Libraries\TelemetryLibrary\Dev\Telemetry Library\Tester\Lazarus\out_temp\i386-win32\BitOps.o"
"E:\Programy\Libraries\TelemetryLibrary\Dev\Telemetry Library\Tester\Lazarus\out_temp\i386-win32\TelemetryCommon.o"
"E:\Programy\Libraries\TelemetryLibrary\Dev\Telemetry Library\Tester\Lazarus\out_temp\i386-win32\TelemetryIDs.o"
"E:\Programy\Libraries\TelemetryLibrary\Dev\Telemetry Library\Tester\Lazarus\out_temp\i386-win32\TelemetryConversions.o"
"E:\Programy\Libraries\TelemetryLibrary\Dev\Telemetry Library\Tester\Lazarus\out_temp\i386-win32\TelemetryStrings.o"
"E:\Programy\Libraries\TelemetryLibrary\Dev\Telemetry Library\Tester\Lazarus\out_temp\i386-win32\TelemetryValueTypeUtils.o"
"E:\Programy\Libraries\TelemetryLibrary\Dev\Telemetry Library\Tester\Lazarus\out_temp\i386-win32\TelemetryLists.o"
"E:\Programy\Libraries\TelemetryLibrary\Dev\Telemetry Library\Tester\Lazarus\out_temp\i386-win32\TelemetryStreaming.o"
D:\Lazarus\fpc\2.6.4\units\i386-win32\rtl\sysutils.o
D:\Lazarus\fpc\2.6.4\units\i386-win32\rtl\rtlconsts.o
D:\Lazarus\fpc\2.6.4\units\i386-win32\rtl\types.o
D:\Lazarus\fpc\2.6.4\units\i386-win32\rtl\typinfo.o
D:\Lazarus\fpc\2.6.4\units\i386-win32\rtl\sysconst.o
D:\Lazarus\fpc\2.6.4\units\i386-win32\rtl\windirs.o
D:\Lazarus\fpc\2.6.4\units\i386-win32\rtl\math.o
D:\Lazarus\fpc\2.6.4\units\i386-win32\fcl-base\contnrs.o
D:\Lazarus\fpc\2.6.4\units\i386-win32\fcl-base\syncobjs.o
D:\Lazarus\fpc\2.6.4\units\i386-win32\rtl\strutils.o
D:\Lazarus\fpc\2.6.4\units\i386-win32\rtl\sysinitpas.o
)
GROUP(
D:\Lazarus\fpc\2.6.4\units\i386-win32\rtl\libimpsystem.a
D:\Lazarus\fpc\2.6.4\units\i386-win32\rtl\libimpheaptrc.a
D:\Lazarus\fpc\2.6.4\units\i386-win32\rtl\libimpwindows.a
D:\Lazarus\fpc\2.6.4\units\i386-win32\rtl\libimpfpintres.a
D:\Lazarus\fpc\2.6.4\units\i386-win32\rtl\libimpsysutils.a
D:\Lazarus\fpc\2.6.4\units\i386-win32\rtl\libimpsysinitpas.a
)
SEARCH_DIR("/usr/i686-pc-cygwin/lib"); SEARCH_DIR("/usr/lib"); SEARCH_DIR("/usr/lib/w32api");
OUTPUT_FORMAT(pei-i386)
ENTRY(_mainCRTStartup)
SECTIONS
{
  . = SIZEOF_HEADERS;
  . = ALIGN(__section_alignment__);
  .text  __image_base__ + ( __section_alignment__ < 0x1000 ? . : __section_alignment__ ) :
  {
    *(.init)
    *(.text .stub .text.* .gnu.linkonce.t.*)
    *(SORT(.text$*))
    *(.glue_7t)
    *(.glue_7)
    . = ALIGN(8);
     ___CTOR_LIST__ = .; __CTOR_LIST__ = . ;
    LONG (-1);
    *(.ctors); *(.ctor); *(SORT(.ctors.*));  LONG (0);
     ___DTOR_LIST__ = .; __DTOR_LIST__ = . ;
    LONG (-1);
    *(.dtors); *(.dtor); *(SORT(.dtors.*));  LONG (0);
     *(.fini)
    PROVIDE (etext = .);
    *(.gcc_except_table)
  }
  .data BLOCK(__section_alignment__) :
  {
    __data_start__ = . ;
    *(.data .data.* .gnu.linkonce.d.* .fpc*)
    *(.data2)
    *(SORT(.data$*))
    *(.jcr)
    PROVIDE (__tls_index = .);
    LONG (0);
    __data_end__ = . ;
    *(.data_cygwin_nocopy)
  }
  .rdata BLOCK(__section_alignment__) :
  {
    *(.rdata)
    *(.rodata .rodata.* .gnu.linkonce.r.*)
    *(SORT(.rdata$*))
    *(.eh_frame)
    ___RUNTIME_PSEUDO_RELOC_LIST__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST__ = .;
    *(.rdata_runtime_pseudo_reloc)
    ___RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
  }
  .pdata BLOCK(__section_alignment__) : { *(.pdata) }
  .bss BLOCK(__section_alignment__) :
  {
    __bss_start__ = . ;
    *(.bss .bss.* .gnu.linkonce.b.*)
    *(SORT(.bss$*))
    *(COMMON)
    __bss_end__ = . ;
  }
  .edata BLOCK(__section_alignment__) : { *(.edata) }
  .idata BLOCK(__section_alignment__) :
  {
    SORT(*)(.idata$2)
    SORT(*)(.idata$3)
    /* These zeroes mark the end of the import list.  */
    LONG (0); LONG (0); LONG (0); LONG (0); LONG (0);
    SORT(*)(.idata$4)
    SORT(*)(.idata$5)
    SORT(*)(.idata$6)
    SORT(*)(.idata$7)
  }
  .CRT BLOCK(__section_alignment__) :
  {
    ___crt_xc_start__ = . ;
    *(SORT(.CRT$XC*))  /* C initialization */
    ___crt_xc_end__ = . ;
    ___crt_xi_start__ = . ;
    *(SORT(.CRT$XI*))  /* C++ initialization */
    ___crt_xi_end__ = . ;
    ___crt_xl_start__ = . ;
    *(SORT(.CRT$XL*))  /* TLS callbacks */
    /* ___crt_xl_end__ is defined in the TLS Directory support code */
    PROVIDE (___crt_xl_end__ = .);
    ___crt_xp_start__ = . ;
    *(SORT(.CRT$XP*))  /* Pre-termination */
    ___crt_xp_end__ = . ;
    ___crt_xt_start__ = . ;
    *(SORT(.CRT$XT*))  /* Termination */
    ___crt_xt_end__ = . ;
  }
  .tls BLOCK(__section_alignment__) :
  {
    ___tls_start__ = . ;
    *(.tls .tls.*)
    *(.tls$)
    *(SORT(.tls$*))
    ___tls_end__ = . ;
  }
  .rsrc BLOCK(__section_alignment__) :
  {
    *(.rsrc)
    *(SORT(.rsrc$*))
  }
  .reloc BLOCK(__section_alignment__) : { *(.reloc) }
  .stab BLOCK(__section_alignment__) (NOLOAD) : { *(.stab) }
  .stabstr BLOCK(__section_alignment__) (NOLOAD) : { *(.stabstr) }
  .debug_aranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_aranges) }
  .debug_pubnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_pubnames) }
  .debug_info BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_info) *(.gnu.linkonce.wi.*) }
  .debug_abbrev BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_abbrev) }
  .debug_line BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_line) }
  .debug_frame BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_frame) }
  .debug_str BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_str) }
  .debug_loc BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_loc) }
  .debug_macinfo BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_macinfo) }
  .debug_weaknames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_weaknames) }
  .debug_funcnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_funcnames) }
  .debug_typenames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_typenames) }
  .debug_varnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_varnames) }
  .debug_ranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_ranges) }
}
