{-------------------------------------------------------------------------------

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

-------------------------------------------------------------------------------}
<unit_name>

<info>

<interface>
interface

<file>
..\Headers\scssdk_defs.inc
</file>

<interface_body>

{******************************************************************************}
{******************************************************************************}
{******************************************************************************}
</interface>

<implementation>
implementation

uses
  SysUtils;

<implementation_body>

{******************************************************************************}
{******************************************************************************}
{******************************************************************************}
</implementation>

<initialization>
{$IFDEF AssertTypeSize}
initialization
<initialization_body>
{$ENDIF}

</initialization>
<finalization>
finalization
<finalization_body>

</finalization>
end.