[Main]
StoreRelativePaths=1
Language=en
OutputDir=..\AutoDocumentation
GenerateFormat=0
ProjectName=
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=0
ClassMembers_4=1
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=0
Sorting_9=0
CssFileName=
IntroductionFileName=
ConclusionFileName=
WriteUsesList=1
AutoAbstract=1
AutoLink=1
HandleMacros=1
UseTipueSearch=1
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=SCS Telemetry library
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=4
Item_0=FPC
Item_1=MSWINDOWS
Item_2=WIN32
Item_3=CPU386

[Header]
Count=0

[Footer]
Count=0

[IncludeDirectories]
Count=2
Item_0=..\Telemetry
Item_1=..\Telemetry\NET

[Files]
Count=16
Item_0=..\Telemetry\NET\TelemetryNetCircularBuffers.pas
Item_1=..\Telemetry\NET\TelemetryNetClient.pas
Item_2=..\Telemetry\NET\TelemetryNetCommon.pas
Item_3=..\Telemetry\NET\TelemetryNetHashing.pas
Item_4=..\Telemetry\NET\TelemetryNetIncomingStream.pas
Item_5=..\Telemetry\NET\TelemetryNetLists.pas
Item_6=..\Telemetry\NET\TelemetryNetPackets.pas
Item_7=..\Telemetry\NET\TelemetryNetPacketsBuilding.pas
Item_8=..\Telemetry\NET\TelemetryNetPacketsResolving.pas
Item_9=..\Telemetry\NET\TelemetryNetServer.pas
Item_10=..\Telemetry\NET\TelemetryNetSockets.pas
Item_11=..\Telemetry\TelemetryCommon.pas
Item_12=..\Telemetry\TelemetryInfoProvider.pas
Item_13=..\Telemetry\TelemetryLists.pas
Item_14=..\Telemetry\TelemetryRecipient.pas
Item_15=..\Telemetry\TelemetryRecipientAux.pas

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=0

[IgnoreWords]
Count=0
